<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .satu{
            width: 200px;
            height: 200px;
            margin: 40px;
            background-color: darksalmon;
            padding: 20px;
            border: 20px solid palevioletred;
        }
    </style>
</head>
<body>
    <div class="satu">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    </div>
</body>
</html>